<html>
        <head>
          <title> Cow Milk</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="cowmilk.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u> Cow Milk</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : Rs.25/-</p>
            <p>Quantity : 1Litre</p>
            <p>Today's offer : 3%<br>
            <p>You saved Rs.0.75/-.</p>
            <br>
            <centre><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></centre>
            <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Cow's milk is a good source of protein and calcium, as well as nutrients including vitamin B12 and iodine</li><br>
                <li>It also contains magnesium, which is important for bone development and muscle function, and whey and casein, which have been found to play a role in lowering blood pressure</li><br>
                <li> Milk contains a variety of nutrients that benefit bone health, such as calcium, vitamin D, phosphorus and magnesium</li>
         </div>      
    </div>

</body>
      </html>