<html>
        <head>
          <title> Red Clay</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="redclay.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u> Red Clay</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : Rs.2000/-</p>
            <p>Quantity : 30 pieces</p>
            <p>Today's offer : 10%<br>
            <p>You saved Rs.200/-.</p>
            <br>
            <centre><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></centre>
            <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>The red clay is a natural ingredient that can be used to take care of skin and hair</li><br>
                <li>This ingredient is widely used to make the skin free from impurities and toxins</li><br>
                <li>To reduce the redness, narrow pores, and make the skin more luminous a red clay mask could be the ideal solution.</li>
         </div>      
    </div>

</body>
      </html>