<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }

          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;border-radius:15px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://cdn.s3waas.gov.in/s36da37dd3139aa4d9aa55b8d237ec5d4a/uploads/bfi_thumb/2020062785-ormn7vr2e0f1zspazb3jlbfpi4cichcqu16jl53ydi.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>ATTRACTIVE GLASS BEEDS</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : ₹40.</p>
            <p>Quantity : 1Piece</p>
            <p>actual price:100</p>
            <p>Today's offer : 60% </p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
            
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Use these beads for Jewellery making, embroidery, accessories, dreamcatchers, home decor, macrame and other art and craft projects</li><br>
                <li>There can be a slight colour variation from the displayed photographs.</li><br>
                <li>Please use the dropdown above to see available quantity options.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>