<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .item{
            width:200px;
            height:170px;
            margin-top:3cm;
            margin-left:2cm;
            display: inline-flex;
        }

        .text1{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
            color:blue;
        }

        .s1 a{
            color:darkslategray;
        }
        h3{
            text-align: center;
            font-size:xx-large;
            background: linear-gradient(to bottom right , orange 40% , red 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>

</head>
<body style="background-color:lightblue;">
    <div>
        <h3>DAKSHINA KANNADA AND HAVERI AND BENGALURU URBAN </h3>
    </div>
    <div class = "row1">
        <div class = "item">
            <div class="image1">
                <a href="#"><img src="black gram in Dakshina kannada.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">BLACK GRAM</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 150/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
                <a href=""><img src="red clay in dk.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">RED CLAY</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 2000/- For 30pieces</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""> <img src="evaporated_milk_tx2.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">COW MILK</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 25/- liter</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""><img src="2a16ce4cf77041ada939edf2310373ce.jpg" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">EGGS FORM HEN</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 120/- 8Piece</a></span>
                </div>
            </div>
        </div>
        <div class = "item">
            <div class="image5">
               <a href=""> <img src="red roses.jpg" height="120px" width="220px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">ROSES</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 10/- piece</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>