<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="DRAGAN FRUIT.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>DRAGAN FRUIT</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 110Rs</p>
            <p>Quantity : 1 PIECE</p>
            <p>Today's offer : 23%<br>
            <p>You saved 25Rs.</p>
            <br>
            <centre><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></centre>
            <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>
                    Indoor/Outdoor Usage: Outdoor
                    Brand:	GREEN PARADISE
                    Material Feature: Quality genuine seeds pack.</li><br>
                <li>Special Feature: Easy to grow
                    Expected Blooming Period: Year round
                    Item Weight: 50 Grams .</li><br>
                <li>Sunlight Exposure: Full Sun
                    Net Quantity: 25.00 seeds
                    Product Care Instructions: Easy To Care
                    Soil Type: Sandy Soil.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>