<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "sa.js"></script>
    <style>
        body{
            background-image: url('Taran Tado.jpg');
        }

        h{
            font-size: 36px;
            font-style: italic;
            font-family: Poppins ;
            background: linear-gradient(to bottom, yellow 50%, red 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1{ 
            font-family: Poppins;
            font-size: 26px;
            color:blue;
        }

        .email{
            font-size: 28px;
            font-family:Poppins;
        }

        #email1{
            background-color: white;
            border:none;
            font-family:Poppins;
        }

        .div{
            margin-top: 2cm;
            padding-top: 10px;
            background-color: bisque ;
            margin-left:400px;
            margin-right: 400px;
            border-radius: 30px;
        }

        .form{
            padding-left: 15px;
            padding-bottom: 50px;
        }

        .one{
            border-bottom: 1px solid;
        }
        
        .button{
            font-family: Poppins;
            border-radius: 30px;
            border: 1px solid black;
            padding: 10px;
            width: 30%;
        }

        .button:hover{
            background-color: rgb(0, 255, 21);
            border: 3px double red;
        }

        .text{
            font-size: large;
        }

        .text:hover{
            color: navy;
            font-weight:bolder;
        }

        @media only screen and (max-width: 410px) and (min-width:300px) {
                  h {
                    font-size:100;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 1cm;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:22px;
                    margin-right: 22px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 550px) and (min-width:410px) {
                  h {
                    font-size:100;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 1cm;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:80px;
                    margin-right: 80px;
                    border-radius: 30px;
            }
         
        }


           @media only screen and (max-width: 650px) and (min-width:550px) {
                  h {
                    font-size:160;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 1cm;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:80px;
                    margin-right: 80px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 750px) and (min-width:650px) {
                  h {
                    font-size:40px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 1cm;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:100px;
                    margin-right: 100px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 850px) and (min-width:750px) {
                  h {
                    font-size:42px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 1cm;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:120px;
                    margin-right: 120px;
                    border-radius: 30px;
            }
         
        }
          
           @media only screen and (max-width: 915px) and (min-width:850px){
                  h {
                    font-size:44px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:125px;
                    margin-right: 125px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 968px) and (min-width:915px){
                  h {
                    font-size:45px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:150px;
                    margin-right: 150px;
                    border-radius: 30px;
            }
         
        }

           @media only screen and (max-width: 1100px) and (min-width:968px){
                  h {
                    font-size:45px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:180px;
                    margin-right: 180px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 1140px) and (min-width:1080px){
                  h {
                    font-size:47px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:200px;
                    margin-right: 200px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 1200px) and (min-width:1140px){
                  h {
                    font-size:48px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:230px;
                    margin-right: 230px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 1280px) and (min-width:1200px){
                  h {
                    font-size:50px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:260px;
                    margin-right: 260px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (max-width: 1360px) and (min-width:1280px){
                  h {
                    font-size:50px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:300px;
                    margin-right: 300px;
                    border-radius: 30px;
            }
         
        }
        
           @media only screen and (min-width:1360px){
                  h {
                    font-size:53px;
                  }
                  h1 {
                    font-size:60;
                   }
                .div{
                    margin-top: 2m;
                    padding-top: 1px;
                    background-color: bisque ;
                    margin-left:330px;
                    margin-right: 330px;
                    border-radius: 30px;
            }
         
        }

    </style>
</head>
<body>
    <center><h>Password Reset</h></center>
    
    <div class = "div">
        <center><h1>Confirmation</h1></center>
        <form action = "login.html" class = "form">
            <label for = "email" class = "email">Email ID  </label>
            
            <div class = "one">
            <i class="fa fa-envelope" style = "font-size: 24px;"></i>
            <input type = "email" id = "email1" placeholder=" Type your email id" required>
            </div>
            <br><br>

            <div class = "text">
                A mail will be send to respective email for Password Reset
            </div>
            <br><br>

            <div class = "two">
            <center><button type = "submit" value = "submit" class = "button" onclick = "checkfa()">SUBMIT</button></center>
            </div>
        </form>
    </div>
</body>
</html>