<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }

          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;border-radius:15px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://m.media-amazon.com/images/I/71V0HgTeZ3L._UY575_.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>GOLDEN ROUND PREMIUM KUNDAN KADI</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : ₹996.</p>
            <p>Quantity : 1Piece</p>
            <p>actual price:3320Rs.</p>
            <p>Today's offer : 70% </p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
            
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Karatcart Gold Plated Floral Shaped Handcrafted Kundan Sheeshphool. Made of High-Quality Metal Alloy as per International Standards which makes it very skin-friendly.</li><br>
                <li>Gracefully pair Saree, Kurti, or any Indo-western outfit to enhance your look. These are made from toxic-free materials which are Anti-Allergic and Safe for the skin. It can be worn over long time periods without any complaints of itching and swelling.</li><br>
                <li>Colour: Gold,
Package Contains: 1 Sheeshphool/ Sheesh patti</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>