<html>
        <head>
          <title> Grains </title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="grain.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>Grains</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : Rs.25/-</p>
            <p>Quantity : 1KG</p>
            <p>Today's offer : 6%<br>
            <p>You saved Rs.1.5/-</p>
            <br>
            <centre><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></centre>
            <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Grains are also used to feed livestock and to manufacture some cooking oils, fuels, cosmetics, and alcohols</li><br>
                <li>People turn wheat flour into bread, steam rice, and make corn tortillas.</li><br>
                <li>Along with vitamins, whole grains are a great source of the minerals our bodies need to stay healthy</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>