<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="http://cdn.shopify.com/s/files/1/0272/8207/9816/products/Jeera_1_1200x1200.jpg?v=1608031594" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>JEERA</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 200Rs</p>
            <p>Quantity : 1kg</p>
            <p>Today's offer : 10%<br>
            <p>You saved 20Rs.</p>
            <br>
            <centre><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></centre>
            <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Ideal sized Cumin seeds.</li><br>
                <li>Authentic aroma, enhances colour & taste of prepared dish.</li><br>
                <li>Hygienic packaging to ensure clean packaging procedure while eliminating dust or foreign particles.</li><br>
                <li>Carefully packed to retain freshness.</li><br>
                <li>Once opened, store in airtight container.</li><br>
                <li>Can be used in preparations like curries, chutneys, soups,tadka and other veg/ non- veg dishes</li><br>
                <li>Shelf Life: 12 months.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>