<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .item{
            width:200px;
            height:170px;
            margin-top:3cm;
            margin-left:2cm;
            display: inline-flex;
        }

        .text1{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
            color:blue;
        }

        .s1 a{
            color:darkslategray;
        }
        h3{
            text-align: center;
            font-size:xx-large;
            background: linear-gradient(to bottom right , orange 40% , red 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>

</head>
<body style="background-color:lightblue;">
    <div>
        <h3>KOPPAL AND HASSAN</h3>
    </div>
    <div class = "row1">
        <div class = "item">
            <div class="image1">
                <a href="#"><img src="traditional colorful lacqwale works.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">TRADITIONAL LACKQWALE WORKS</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 900/- FRAME</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
                <a href=""><img src="nigella-seeds.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">NIGEL SEEDS</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 600/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""> <img src="works2.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">LACKQWALE WORKS</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 500/- FRAME</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""><img src="red  gram.jpg" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">RED GRAM</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 70/- kg</a></span>
                </div>
            </div>
        </div>
        <div class = "item">
            <div class="image5">
               <a href=""> <img src="cucumber1.webp" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">CUCUMBER</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 25/- Kg</a></span>
                </div>
            </div>
        </div>
        <div class = "item">
            <div class="image5">
               <a href=""> <img src="lackqwale works.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">LACKQWALE COLORFUL WORKS</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 1500/- piece</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>