<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

             .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }

          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://arunlaxman.com/media/products/Pineapple-klikgrocer.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>SWEETY , JUICY  ,PINEAPPLE </u></h3>
                        <p STYLE="padding-top:1%;color:coral">THIS IS PRODUCT IS FROM FORMER TO CONSUMER</p>
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 30Rs.</p>
            <p>Quantity : 1kg</p>
            <p>Today's offer : 10%<br>
            <p>You saved 3Rs.</p><br><br><center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Style: The bromelain in pineapple breaks down protein</li><br>
                <li>Eating Pineapple May Enhance Your Weight Loss</li><br>
                <li>Consuming too much pineapples may cause tenderness of the mouth as the fruit is a great meat tenderizer.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>            