<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }

          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;border-radius:15px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://rukminim2.flixcart.com/image/416/416/kxhvf680/painting/r/a/2/22-1-100-ramnagar-art-gallary-original-imag9xtjqvmbtyug.jpeg?q=70" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>Ramnagar Art Gallary Madhubani Painting</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : ₹996.</p>
            <p>Quantity : 1Piece</p>
            <p>actual price:3320Rs.</p>
            <p>Today's offer : 70% </p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
            
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>This is one of the famous theme in madhubani painting , which is beautifully designed by the well known eminent awardy folk artist Vinita jha ma'am.</li><br>
                <li>Mrs jha has won many awards and recognition at state , national as well as global level .</li><br>
                <li>Mrs jha has won many awards and recognition at state , national as well as global level .</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>