<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }

          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;border-radius:15px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://5.imimg.com/data5/ZE/QK/VF/ANDROID-8708326/prod-20200201-144011209914222129596517-jpg-250x250.jpg" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>SLIM FIT COTTON SHIRT</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : ₹300.</p>
            <p>Quantity : 1Piece</p>
            <p>actual price:Rs.600</p>
            <p>Today's offer : 50% </p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
            
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Care Instructions: First Time Dry-Clean followed by hand wash</li><br>
                <li>Care Instructions: First Time Dry-Clean followed by hand wash</li><br>
                <li>Modern Casual shirt with perfect fitting made with premium cotton fabric</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>